{
  "name": "egg_game",
  "version": "1.0.0",
  "description": "hen egg game",
  "main": "index.html",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1",
    "deploy": "gh-pages -d "
  },
  "author": "sadhu charan",
  "license": "MIT",
  "dependencies": {
    "gh-pages": "^2.0.1"
  }
}
